VITE_apiKey=AIzaSyDDGULMYovxFbrQe2jDPwg5be0HCscs8lI
VITE_authDomain=news-site-b1687.firebaseapp.com
VITE_projectId=news-site-b1687
VITE_storageBucket=news-site-b1687.firebasestorage.app
VITE_messagingSenderId=699282016674
VITE_appId=1:699282016674:web:3a71e99da208fdc9b54afb